<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search of JS</title>
</head>
<body>

    <h1>Javascript Binary Search</h1>

    <script>


        function Binary(Arr,items){

        var i , j , tmp ;
        for(i=0;i<Arr.length;i++){
        for(j=0;j<Arr.length - i -1 ; j++ ){

            if( Arr[j]>Arr[j+1]){

                tmp = Arr[j];
                Arr[j] = Arr[j+1];
                Arr[j+1] = tmp ;

            }
        }
        }

        for(i=0;i<Arr.length;i++){
        document.write("  "+Arr[i]);
        }

        // binary search
        var start = 0;
        var end = Arr.length-1 ;
        var mid ;
        while(start<=end){
            mid = Math.floor((start + end)/2);

            if(Arr[mid]==items){
            return mid ;
            }
            else if(items>Arr[mid]){
            start = mid+1;
            }
            else{
            end = mid-1 ;
            }
        }
        return -1 ;


    }



    document.write("Sorting <br>");
    var num = [10,1,3,20,5,6];
    var data = 5 ;
    var Check =  Binary(num,data);
    var pos = -1 ;

    if(pos==Check){
        document.write("data not found");
    }
    else{
        document.write("data  found");
    }

    </script>

</body>
</html>