<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort of JS</title>
</head>
<body>
    <h1>Javascript Bubble Sort</h1>

    <script>
        var num = [50, 10, 1, 3, 55, 20, 9, 2, 66]; //এ্যারের ভ্যালু / ইনডেক্সগুলোকে ছোট থেকে বড় আকারে সাজানো

        var  i;
        var  j;
        var  tmp;

        for(i = 0; i < num.length; i++){

            for(j = 0; j < num.length -i - 1; j++){

                if(num[j] > num[j+1]){

                    tmp = num[j];
                    num[j] = num[j+1];
                    num[j+1] = tmp;
                }
            }
        }

        for(i = 0; i < num.length; i++){
            document.write(num[i] + " ");
        }


    </script>

</body>
</html>