<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Function</title>
</head>
<body>
    <h1>JavaScript Function</h1>

    <script>
        document.write("<h2>common / general function</h2>")
        // common function by name call
        function myFun() {
            var sum = 10 + 5;
            document.write(sum);
        }
        myFun();

        document.write("<br><br>");
        //common function by name call with parameter assign
        function myFun2(x,y){
            let multi = x * y;
            document.write(multi);
        }
        myFun2(5,5);

        document.write("<br><br>");
        //common function by name call with return assign
        function myFunction(a, b) {
            return a * b;
        }

        let x = myFunction(4, 3);
        document.write(x);

        document.write("<br><br>");

        document.write("<h2>anonymous function</h2>")
        // This is actually anonymous
        // It is simply stored in a variable
        var fullName = function(){
            var fName = "Mithun";
            var lName = "Miah";
            //var myName = fName.concat(" " + lName);
            var myName = fName + " " + lName;
            document.write(myName);
        }
        fullName();

        document.write("<br><br>");

        var fullName2 = function(fName, lName){
            var myName = fName + " " + lName;
            document.write(myName);
        }
        fullName2("Milon", "Khan");

        document.write("<br><br>");
        // Javascript Function Defination
        function jsDefi(){
            var txt = "<h3>javascript function definition</h3> একটি জাভাস্ক্রিপ্ট ফাংশন হল কত গুলো জাভাস্ক্রিপ্ট স্টেটমেন্টের সমষ্টি। কোন প্রোগ্রামে যখন একটা ফাংশন কল করা হয়, তখন সেই ফাংশনের মধ্যস্থিত স্টেটমেন্ট গুলো পর্যায়ক্রমে execute হতে বা run করতে থাকে।";
            document.write(txt);
        }
        jsDefi();

        document.write("<br><br>");
        // Javascript Function Types
        function funTypes(){
            var txt = "<h3>Javascript Function Types</h3> এখানে 2 রকম ফাংশন আছে... 1) predefined function  and 2) user defined function";
            document.write(txt);
        }
        funTypes();
    </script>

</body>
</html>