<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS recursive function</title>
</head>
<body>
    <h1>JavaScript Recursive Function</h1>

    <script>

        var countdown = function(value) {
            if (value > 0) {
                //document.write("<a href='https://www.google.com/'>" + " " + value + "</a>");
                //document.write(value + " ");
                document.write(value);
                return countdown(value - 1);
            } else {
                return value;
            }
        };
        countdown(10);

        document.write("<br><br>");

for(var i = 10; i > 0; i--){
    document.write(i);
}

    </script>

</body>
</html>