<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If else test</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	
	<style>
	#appDiv{
	box-shadow: 0px 2px 10px 3px #000;
	}
	#res-btn{
	box-shadow: 0px 2px 10px 1px #fff;
	}
	</style>
</head>
<body>

    <h1 class="text-center bg-primary py-3 text-white mb-5">JavaScript If else Made Exam Marks Grade System</h1>

<div class="btn-div text-center mb-5">

	<div class="w-50 bg-secondary mx-auto p-3 rounded" id="appDiv">
	
		<h3 class="text-white mb-4">Get Your Result</h3>
		
		<form>
		<input type="number" id="ban" placeholder="Enter Your Bangla Marks" class="form-control mb-3">
		<input type="number" id="eng" placeholder="Enter Your English Marks" class="form-control mb-3">
		<input type="number" id="mat" placeholder="Enter Your Math Marks" class="form-control mb-3">
		<input type="number" id="sci" placeholder="Enter Your Science Marks" class="form-control mb-3">
		<input type="number" id="his" placeholder="Enter Your History Marks" class="form-control mb-3">
		
		<p id="err-msg" class="bg-light text-danger"></p>
		
		<button type="button" class="btn btn-danger fw-bold" id="res-btn">Get Result</button>
		
		<button type="reset" class="btn btn-danger fw-bold" value="Reset">Reset</button>
		</form>
		
		<!-- onclick="getResult()" -->
		
	</div>
	
	<div class="text-start bg-success mt-5 p-4 text-warning rounded">
	
		<div class="text-end">
			<button type="button" class="btn btn-primary fw-bold mb-3 shadow" id="print-btn" onclick="print()">Print</button>
		</div>
		
		<h5>Grade : <span id="grade" class="text-light">C</span> </h5>
		<h5>Your Total Marks : <span id="t_marks" class="text-light">0</span> </h5>
		<h5>Out of Total Exam Marks : <span id="oe_marks" class="text-light">0</span> </h5>
	
	</div>

</div>
<div class="msg">
  <h4 class="text-center" id="voteMsg"></h4>
</div>







    <script src="app3.js"></script>
</body>
</html>
