<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If else test</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

    <h1 class="text-center bg-primary py-3 text-white mb-5">JavaScript If else Practice</h1>

<div class="btn-div text-center mb-5">
  <button type="button" name="button" class="btn btn-info" onclick="positive()">10</button>
  <button type="button" name="button" class="btn btn-danger" onclick="nagetive()">-1</button>
  <button type="button" name="button" class="btn btn-primary" onclick="zero()">0</button>

</div>


    <script src="app.js"></script>
</body>
</html>
