<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="text-center text-bg-success text-light p-2 shadow">Simple Banking System</h1>

    <!-- Login Section start -->
    <div class="container mb-5 user_login" id="user_login">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12"></div>

            <div class="col-lg-4 col-md-4 col-sm-12 mt-5 p-3 bg-secondary loginDiv">
                <form action="">
                    <input type="text" id="acc_no" placeholder="Enter Your Account Number" class="form-control mb-3">
                    <input type="password" id="pass" placeholder="Enter Your Password" class="form-control mb-1">
                    <input type="checkbox" onclick="checkMark();" class="mb-3"> Password Show
                    <button class="btn btn-primary form-control" id="log_btn">Login</button>
                </form>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12"></div>
        </div>
    </div>
    <!-- Login Section End -->

    <!-- User Section start -->
    <div class="container bg-secondary p-3 user_dashboard" id="user_dashboard">
        <div class="row">
            <!-- deposit section -->
            <div class="col-lg-4 col-md-4 col-sm-12 mt-5 pt-5">
                <h5>Deposit Amount : <span class="text-light" id="depo_bal">00</span></h5>
                <input type="number" id="depo_in" placeholder="Enter Deposit Amount" class="form-control mb-3">
                <button class="btn btn-outline-info" id="depo_btn">Deposit Money</button>
            </div>
            <!-- total amount section -->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h2 class="text-center text-light">Total Blance</h2>
                <h2 class="text-center text-warning" id="total_bal">00</h2>
            </div>
            <!-- withdraw section -->
            <div class="col-lg-4 col-md-4 col-sm-12 mt-5 pt-5">
                <h5>Withdraw Amount : <span class="text-light" id="withdraw_bal">00</span></h5>
                <input type="number" id="withdraw_in" placeholder="Enter Withdraw Amount" class="form-control mb-3">
                <button class="btn btn-success" id="withdraw_btn">Withdraw Money</button>
            </div>

        </div>
    </div>
    <!-- User Section end -->


    <script src="app.js"></script>
</body>
</html>