<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart System</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="text-center text-bg-success text-light p-2 shadow">E-Commerce Shopping Cart System</h1>

    <!-- Shopping Cart  Section Start -->
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12">
                <!-- Cart #01 Start -->
                <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="products-img/iphone-pro-max 12.png" class="img-fluid rounded-start" alt="image">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Iphone Pro Max 12</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, reprehenderit?</p>
                          <p class="text-danger">Per Unit Price $<span id="unit_price">320</span></p>
                          <div class="d-flex text-center mb-3">
                            <button class="btn btn-secondary me-1" onclick="decreament()">-</button>
                            <input type="button" id="count" value="0" class="text-center form-control w-25">
                            <button class="btn btn-primary ms-1" onclick="increament()">+</button>
                            <p class="text-primary ms-3">Total Price $<span id="total_items_price">0</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- Cart #01 End -->

                <!-- Cart #02 Start -->
                <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="products-img/Dell Latest Laptops 2018 Transparent.jpg" class="img-fluid rounded-start" alt="image">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Dell Laptop 2018</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, reprehenderit?</p>
                          <p class="text-danger">Per Unit Price $<span id="unit_price1">450</span></p>
                          <div class="d-flex text-center mb-3">
                            <button class="btn btn-secondary me-1">-</button>
                            <input type="button" id="count1" value="0" class="text-center form-control w-25">
                            <button class="btn btn-primary ms-1">+</button>
                            <p class="text-primary ms-3">Total Price $<span id="total_items_price1">0</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- Cart #02 End -->

            </div>
            <!-- Total Price Section Start -->
            <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-12">
                        <div class="card-body">
                          <h5 class="card-title">Sub Total Price $ <span id="sub_total_p">0</span></h5>
                          <p class="card-text">Charge $ <span id="charge">20</span></p>
                          <hr>
                          <h5 class="card-title">Grand Total Price $ <span id="grand_total_p">0</span></h5>
                          <!-- Coupon section start -->
                          <div class="couponDiv mb-3" id="couponDiv">
                              <p behavior="" direction="" class="text-danger text-bg-warning p-1 fw-bold">*** Special Discount ***</p>
                              <h6 class="text-success">Coupon Code : <span id="coupon_code">FizKhan</span></h6>
                              <input type="text" id="coupon_input">
                              <button class="btn btn-info">Add Code</button>
                          </div>
                          <!-- Coupon section End -->
                          <button class="btn btn-success">Place Order</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- Total Price Section End -->
        </div>
    </div>
    <!-- Shopping Cart Section End -->

    <script src="app.js"></script>
</body>
</html>