
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
   
    <img id="img" src="cc.jpg" width="400" height="300" alt="">
    <script>
      
        setInterval(Fun , 1000);

        function Fun(){

           
         
           var ArrImg = ["c1.jpeg","c2.jpeg","c3.jpeg","c4.jpeg"];
        var ArrImgLen = ArrImg.length;
         var count = -1 ;
          var img = document.getElementById("img");
               count++;
                   // >= 4
             if(count>=ArrImgLen)  {
                count = 0 ;
              //  console.log("When count = "+count);
                img.src = ArrImg[count];
             }else{
                img.src = ArrImg[count];
                console.log(count);
             }
       
        }
    </script>
</body>
</html>