<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img id="img" src="cc.jpg" width="400" height="300" alt=""> <br><br>

    <button onclick="next()">Next</button> 
    <button onclick="prev()">Prev</button> -->
    <script>
        function IsJavascriptFile(file){
            if(file.endsWith(".js")===".js"){
                return true ;
            }else{
                return false ;
            }
        }
        const jsFile = IsJavascriptFile("app.js");
        console.log(jsFile);
        // var ArrImg = ["c1.jpeg","c2.jpeg","c3.jpeg","c4.jpeg"];
        // var ArrImgLen = ArrImg.length;
        //  var count = -1 ;
        //  var img = document.getElementById("img");
        // function next(){
        //      count++;
        //          // >= 4
        //      if(count>=ArrImgLen)  {
        //         count = 0 ;
        //         console.log("When count = "+count);
        //         img.src = ArrImg[count];
        //      }else{
        //         img.src = ArrImg[count];
        //         console.log(count);
        //      }
        // }
       
        // function prev(){
        //      count--;

        //      if(count<0){
        //         count = ArrImgLen -1 ;
        //         img.src = ArrImg[count];
        //         console.log("minus array lenth = " + count);


        //      }else{
        //         img.src = ArrImg[count];
        //      }
        // }
    </script>
</body>
</html>