<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If else test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <h1 class="text-center bg-primary py-3 text-white mb-5">JavaScript If else Practice</h1>

<div class="btn-div text-center mb-5">
  <button type="button" name="button" class="btn btn-danger fw-bold" onclick="voteAgeCheck()">Check Voting Age</button>
  <button type="button" name="button" class="btn btn-warning fw-bold" onclick="voteAgeCheck2()">Check Voting Age #2</button>
  <button type="button" name="button" class="btn btn-secondary fw-bold" onclick="voteAgeCheck3()">Check Voting Age #3</button>
</div>
<div class="msg">
  <h4 class="text-center" id="voteMsg"></h4>
</div>







    <script src="app2.js"></script>
</body>
</html>
