<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Numbers Only</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body class="container">

    <h1 class="text-bg-primary text-center py-2">JS Loop</h1>

    <script>
        // Problem No- 01 Start
        /*
        step-1: start
        step-2: declear initial variable
        step-3: declear condition
        step-4: increament
        step-5: display result
        step-6: end
        */
        document.write("<h2>Problem No- 01 Solve</h2>");

        document.write("<h4>Only Print Even Numbers Increament #2 Only loop Use</h4>");
        for (let i = 2; i <= 100; i = i + 2) {
            document.write(i + '<br>');
        }

        // Problem No- 01 End
    </script>
</body>

</html>