<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Loop Practice Problem Part-04</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body class="container">

<h1 class="text-bg-primary text-center py-2">JS Loop => Increament Even Numbers</h1>

  <script>
  
  // Problem No- 01 Start
  /*
  step-1: start
  step-2: Increament Even Numbers using loop
  step-3: display result
  step-4: end
  */  
  
  document.write("<h4>Only Print Even Numbers Increament #2 Only loop Use</h4>");
  for(let i=2; i<=10; i=i+2){
  document.write(i+'<br>');
  }
  
  document.write("<h4>Only Print Even Numbers Increament</h4>");
  for(let i=1; i<=10; i++){
  if(i%2==0){
  document.write(i);
  }
  document.write('<br>');
  }
  
  </script>
  
</body>
</html>