<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Natural Numbers Loop</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body class="container">

    <h1 class="text-bg-primary text-center py-2">JS Loop Natural Number Sum</h1>

    <script>
        // Problem No- 04 Start
        /*
        step-1: start
        step-2: declear initial variable
        step-3: declear condition
        step-4: increament
        step-5: sum with variable value
        step-6: display result
        step-7: end
        */
        document.write("<h2>Problem No- 04 Solve</h2>");

        var sum = 0;

        for (var i = 1; i <= 10; i++) {

            sum = sum + i

        }
        document.write(sum);

        // Problem No- 04 End
    </script>
</body>

</html>