<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Table with JS Loop</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body class="container">

    <h1 class="text-bg-primary text-center py-2">JS Loop Numbers Show Row and Column Wise</h1>

    <script>
        // Problem No- 02 Start
        /*
        step-1: start
        step-2: declear outer for loop with initial variable
        step-3: declear condition
        step-4: decreament
        step-5: again declear inner loop
        step-6: declear same things as outer loop
        step-7: display result
        step-8: end
        */
        document.write("<h2>Problem No- 02 Solve</h2>");

        var row;
        var col;

        for (row = 4; row >= 1; row--) {

            for (col = 4; col >= row; col--) {
                //document.write(col);
                //document.write(col, "*");
                document.write("*");

            }
            document.write("<br>");
        }

        /*
        step-1: start
        step-2: declear outer for loop with initial variable
        step-3: declear condition
        step-4: decreament
        step-5: again declear inner loop with initial variable
        step-6: declear condition and increament
        step-7: display result
        step-8: end
        */

        document.write("<h2>Problem No- 02 Solve #Reverse</h2>");

        for (var row2 = 4; row2 >= 1; row2--) {

            for (var col2 = 1; col2 <= row2; col2++) {
                //document.write(row2, "*");
                //document.write(col2, "*");
                document.write("*");
            }

            document.write("<br>");
        }

        // Problem No- 02 End
    </script>
</body>

</html>