<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number JS Loop</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body class="container">

    <h1 class="text-bg-primary text-center py-2">JS Loop</h1>

    <script>
        // Problem No- 01 Start
        /*
        step-1: start
        step-2: declear variable
        step-3: declear initial variable
        step-4: declear condition
        step-5: increament
        step-6: using conditional statement
        step-7: declear condition with modulus operator
        step-8: display result
        step-9: end
        */
        document.write("<h2>Problem No- 01 Solve</h2>");

        let num = parseInt(prompt("Enter The Value"));

        for (let i = 2; i < num; i++) {
            if (num % i === 0) {
                document.write('not a prime number <br>');
            }
            document.write('prime number <br>');
        }

        // Problem No- 01 End
    </script>
</body>

</html>