<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
</head>
<body>

    <div class="container-fluid p-0 m-0">
        <h3 class="bg-info p-2 text-end"><a href="#"><i class="fa-solid fa-bars" id="sb-icon"></i></a></h3>
    </div>

    <div class="container-fluid w-25 h-100 pt-5 m-0 bg-black position-fixed text-start sidebarClose" id="side-bar">
        <ul class="navMenu">
            <li class="mb-3"><a href="#" class="text-decoration-none text-light"><i class="fa-solid fa-house"></i> Home</a></li>
            <li class="mb-3"><a href="#" class="text-decoration-none text-light"><i class="fa-solid fa-address-card"></i> About</a></li>
            <li class="mb-3"><a href="#" class="text-decoration-none text-light"><i class="fa-solid fa-bell-concierge"></i> Service</a></li>
            <li class="mb-3"><a href="#" class="text-decoration-none text-light"><i class="fa-brands fa-blogger-b"></i> Blog</a></li>
            <li class="mb-3"><a href="#" class="text-decoration-none text-light"><i class="fa-solid fa-address-book"></i> Contact</a></li>
        </ul>

    </div>


    <script src="app.js"></script>
</body>
</html>