<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Application</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/> -->
</head>
<body>
    <h1 class="text-center text-bg-success p-3">Javascript Function Real Life Application</h1>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12"></div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-center text-bg-warning py-2">Simple Calculator by Using JS Function</h6>

                <input type="text" id="num1" placeholder="First Number" class="form-control mb-3">
                <select id="operator" class="form-control mb-3">
                    <option selected>Select Your Operator <span>⮟</span></option>
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">X</option>
                    <option value="/">/</option>
                </select>
                <input type="text" id="num2" placeholder="Second Number" class="form-control mb-3">
                <button class="btn btn-primary form-control mb-3" onclick="calc()">Calculate</button>
                <input type="text" id="result" class="form-control" placeholder="Display" readonly>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12"></div>
        </div>
    </div>

    <script>

        function calc(){
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var operator = document.getElementById("operator").value;

            if(operator == "+"){
                var result = num1 + num2;
            }else if(operator == "-"){
                var result = num1 - num2;
            }else if(operator == "*"){
                var result = num1 * num2;
            }else if(operator == "/"){
                var result = num1 / num2;
            }

            document.getElementById("result").value = result.toFixed(2);
        }

    </script>

</body>
</html>