<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        /*problem one*/
        // var p = 34000;
        // var r = 30;
        // var t = 5;
        // var SI;

        // SI = (p*t*r)/100;
        // document.write("The simple interest is: ",SI);

      /*problem two*/
//       var a = prompt("enter first number ");
//       var b = prompt("enter scond number ");
        
//         a = parseInt(a);
//          b = parseInt(b);
//          console.log(a+b);

//       document.write("<br/> a = ",a ," b = ",b);
//      a = a+b ;
//      b = a-b;
//       a = a-b;
//      console.log(" after swap a = " +a +" aftre swap b = " +b);   
//  /*problem 3*/

//  var area ;
//  var pi = 3.14;
//  var r = 20;

//  area = pi * r*r;
//  console.log("area = " +area);


  /*problem 5*/
   
    //  var perc;
    //  var part = prompt("enter part number ");
    //   var total = prompt("enter total number ");
        
    //   part = parseFloat(part);
    //   total = parseFloat(total);
    //  perc = (part/total)*100;
    //  console.log("perc",perc);


    //relational operators : > , < ,>= ,<= , == ,===,!= 
    //logical operators : & , || , ! 
     var num1 = 40 ;
     var num2 = 40;
                    //40 >= 40
    //  document.write(num1 >= num2);
    //  document.write(40 == "40");
    //  document.write(40 === "40");
    //  document.write(25!=35);

    //  document.write(num1>=num2 && num1<=num2);
    //  document.write(num1>=num2 || num1<num2);
      
    // var age  = 20 ;
    // var check_age = 21;
    //     //21>= 21
    //  if(age>=check_age){
    //     console.log("ami biye korbo");
    //  }
    //  else{
    //    console.log("ami biye korbona");
    //  }

    var num1 = 103 ;
        //103 % 2 == 0 
       //  1  == 0
       /* 
          step1. start 
          step2. read num1 
          step3. is num1%2==0
                i) Yes, print even
                ii) No, print odd
         step4.end 
         
       */
    // if(num1%2==0){
    //     console.log("even");
    // }else{
    //   console.log("odd");
    // }

   var num1 = 40 , num2 = 40 ;
      //40>40
   if(num1>num2){
      console.log("num1 large number");
   }    
         //40<40
  else if( num1<num2 ){
    console.log("num2 large number");
   }
   else{
    console.log("equal");
   }
  
  
  </script>
</body>
</html>