<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice Problem Part-03</title>
</head>
<body>

  <script>
  
  // Problem No- 01 Start
  /*
  step-1: start
  step-2: declear variable
  step-3: using conditional statement
  step-4: display result
  step-5: end
  */  
  document.write("<h2>Problem No- 01 Solve</h2>");
  
  let num1= 10, num2= -1, num3 = 0;
  if(num1 == 10){
  document.write("10 positive number <br>");
  }else{
  document.write("10 not positive number");
  }
  
  if(num2 == -1){
  document.write("-1 nagetive number <br>");
  }else{
  document.write("-1 not nagetive number");
  }
  
  if(num3 == 0){
  document.write("0 equal zero number <br>");
  }else{
  document.write("0 not equal zero number");
  }
  
  // Problem No- 01 End
  
  // Problem No- 02 Start
  /*
  step-1: start
  step-2: declear variable using prompt method for get user input value
  step-3: using conditional statement
  step-4: display result
  step-5: end
  */
  document.write("<h2>Problem No- 02 Solve</h2>");
  
  let vote = prompt("How old are you?");
  
  if(vote >= 18){
  document.write("You are eligible to vote <br>");
  }else{
  document.write("You are not eligible to vote");
  }
  
  // Problem No- 02 End
  
  // Problem No- 03 Start
  /*
  step-1: start
  step-2: declear variable using prompt method for get user input value
  step-3: sum all input value and devided with number of subject
  step-4: using conditional statement
  step-5: display result
  step-6: end
  */
  
  document.write("<h2>Problem No- 03 Solve</h2>");
  
  let bangla = parseInt(prompt("Enter Your Bangla subject number between 0 to 100"));
  let english = parseInt(prompt("Enter Your english subject number between 0 to 100"));
  let math = parseInt(prompt("Enter Your math subject number between 0 to 100"));
  let science = parseInt(prompt("Enter Your science subject number between 0 to 100"));
  let history = parseInt(prompt("Enter Your history subject number between 0 to 100"));
  
  let avg = parseFloat(bangla+english+math+science+history) / 5;
  console.log(avg);
  
  if(avg >= 80){
  document.write("You Got A+ Grade <br>");
  }else if(avg >= 70){
  document.write("You Got A Grade <br>");
  }else if(avg >= 60){
  document.write("You Got B Grade <br>");
  }else if(avg >= 50){
  document.write("You Got C Grade <br>");
  }else if(avg >= 40){
  document.write("You Got D Grade <br>");
  }else{
  document.write("You are failed");
  }
  
  // Problem No- 03 End
  
  // Problem No- 04 Start
  /*
  step-1: start
  step-2: declear variable
  step-3: using conditional statement
  step-4: display result
  step-5: end
  */
  
  document.write("<h2>Problem No- 04 Solve</h2>");
  
  let digit= 5, not_digit= "G", digit2 = 9;
  
  if(digit === 5){
  document.write("5 is a digit number <br>");
  }else{
  document.write("5 is not a digit number");
  }
  
  if(not_digit === 'G'){
  document.write("G is not a digit <br>");
  }else{
  document.write("G is a digit");
  }
  
  if(digit2 === 9){
  document.write("9 is a digit number <br>");
  }else{
  document.write("9 is not a digit number");
  }
  
  // Problem No- 04 End


  // Problem No- 05 => Sample 01 Start
  /*
  step-1: start
  step-2: declear variable
  step-3: declear conditional statement
  step-3: display result
  step-4: end
  */
  
  document.write("<h2>Problem No- 05 Solve</h2>");
  
  //find largest number
  let x = 10, y = 20, z = 50;
  
  if(x > y && x > z){
  document.write(x);
  }else if(y > x && y > z){
  document.write(y);
  }else{
  document.write(z + "<br>");
  }
  
  //find biggest number
  let a = 99, b = 102, c = 9;
  
  if(a > b && a > c){
  document.write(a);
  }else if(b > a && b > c){
  document.write(b , "<br>");
  }else{
  document.write(c);
  }
  
  // => Sample 01 End

  
  // Problem No- 05 => Sample 02 Start
  /*
  step-1: start
  step-2: declear Math.max function
  step-3: display result
  step-4: end
  */
  
  //find largest number
  /* let large_num = alert(Math.max(10,20,50));
  document.write("50 is a biggest number <br>"); */
  
  //find biggest number
  /* let biggest_num = alert(Math.max(99,102,9));
  document.write("102 is a biggest number <br>"); */
  
  // => Sample 02 End
  
  
  </script>
</body>
</html>