<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Fibonacci Number Loop</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body class="container">

    <h1 class="text-bg-primary text-center py-2">JS Loop Fibonacci Number</h1>

    <script>
        // Problem No- 05 Start
        /*
        step-1: start
        step-2: declear variable
        step-2: declear for loop with initial variable
        step-3: declear condition
        step-4: increament
        step-5: using conditional statement
        step-6: declear condition with modulus operator
        step-7: display result
        step-8: end
        */
        document.write("<h2>Problem No- 05 Solve</h2>");

        var a = 0,
            b = 1;
        //document.write(a);
        //document.write(b);

        for (var i = 0; i <= 7; i++) {

            var temp = a + b;
            document.write(temp, "<br>");
            a = b;
            b = temp;
        }

        // Problem No- 05 End
    </script>
</body>

</html>