<!DOCTYPE html>
<html lang="en">
<head>

    <title>Banking </title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin: auto;
            box-shadow: 3px 4px 10px black;
            padding: 20px;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        button{
          background-color: blueviolet;
          padding: 10px 60px;
          font-size: 1.4rem;
          color: white;

        }
        .btn{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="Main"  class="box">
        <input type="text"  placeholder="enter your account number "  id="acco_num"> <br>
        <input type="password" placeholder="enter your password"  id="pass"> <br>
        <div class="btn">
            <button id="Login">Login</button>
        </div>
    </div>

    <div id="Second" class="Second">
          <h1>Your are login</h1>

          <h1>Total Balance <span id="total"> 1000</span></h1>

          <h4>Your Deposit : <span id="diposit">00</span></h4>
          <input type="text" id="Add_money" placeholder="Enter Your depo"> <br>
          <button id="Depo_btn">Add money</button>
    </div>

    <script >

var acco_num = document.getElementById("acco_num");
var pass = document.getElementById("pass");
var Login = document.getElementById("Login");
var Main = document.getElementById("Main");
var Second = document.getElementById("Second");
Second.style.display="none";
Login.addEventListener("click",function(){
    if(acco_num=="" ||pass==""){
        alert("input field is required");
    }else{
        Main.style.display="none";
        Second.style.display="block";
    }


});
var Depo_btn = document.getElementById("Depo_btn");
Depo_btn.addEventListener("click",function(){
    var Add_money = document.getElementById("Add_money").value;
    var Add_new_money = parseInt( Add_money);

    var diposit = document.getElementById("diposit").innerHTML;
    var New_depo = parseInt(diposit);

    var result = Add_new_money+New_depo;
    document.getElementById("diposit").innerHTML =result;


    // total

    var total = document.getElementById("total").innerHTML;
    var New_total = parseInt(total);

   var Total_result =  Add_new_money+New_total;
   document.getElementById("total").innerHTML =Total_result;
})



</script>
</body>
</html>