<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>DOM</title>
</head>
<body>

    <img src="cc.jpg" id="ChangeImg" width="500" height="300" alt=""> <br>
    <img src="c1.jpeg" onclick="MyImage(this.src)"  border="1" width="100" width="100" alt="">
    <img src="c2.jpeg"onclick="MyImage(this.src)"  border="1" width="100" width="100" alt="">
    <img src="c3.jpeg" onclick="MyImage(this.src) "border="1" width="100" width="100" alt="">
    <img src="c4.jpeg"onclick="MyImage(this.src)" border="1" width="100" width="100" alt="">


    <script>
        var ChangeImg = document.getElementById("ChangeImg");

        function MyImage(x){
            ChangeImg.src = x;
          
        }
    </script>
</body>
</html>