<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
  
  <img id="light1" src="pic_bulboff.gif"  alt="">
  <img  id="light2"src="pic_bulboff.gif"  alt="">
  <img  id="light3"src="pic_bulboff.gif"  alt="">
  <img  id="light4" src="pic_bulboff.gif"  alt="">
  <img  id="light5" src="pic_bulboff.gif"  alt=""> <br><br>
  <button onclick="Light(1)">on</button>
  <button onclick="Light(0)">off</button>

<script>
  function Light(value){
    var pic ="";
  
    for(i=1;i<=5;i++){
        if(value==0){
            pic = "pic_bulboff.gif";
        }
        else{
            pic = "pic_bulbon.gif";
        }

        var light = document.getElementById("light"+(i));
        console.log(light)
     
        light.src=pic;
      
    }
   
  }
</script>

</body>
</html>