<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Dom2 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
        .top{
          
            padding: 30px;
            background-color: blueviolet;
            height: 30px;
        }
        .icon{
            font-size: 3rem;
            color: white;
            float: right;
        }
        .sidebar{
            width: 0px;
            height: 750px;
            background-color: black;
            transition: 0.3s;
            text-align: center;
        }
        .sidebarOpen{
            width: 300px;
            height: 750px;
            background-color: black;
            transition: 0.5s;
        }
        a{
            color: blanchedalmond;
            font-size: 2rem;
            text-decoration: none;
        }
        .sidebar a{
            display: none;
        }
        .sidebar a.open{
            display: block;
        }
    </style>

</head>
<body>
    <div class="top">
        <i id="icon" class="fa-solid icon fa-bars"></i>
    </div>
    <div id="sidebar" class="sidebar">
       <a id="text1" href="">Home</a> <br>
       <a id="text2"  href="">About</a><br>
   
    </div>
    
    <script>
        var icon = document.getElementById("icon");
        var sidebar = document.getElementById("sidebar");
        var text1 = document.getElementById("text1");
        var text2 = document.getElementById("text2");

        icon.addEventListener("click",function(){
            text1.classList.toggle("open");
            text2.classList.toggle("open");
            sidebar.classList.toggle("sidebarOpen");
        });

    </script>
</body>
</html>