<!DOCTYPE html>
<html lang="en">
<head>

    <title>Light On / Off</title>
</head>
<body>
    <img id="light1" src="img/pic_bulboff.png" width="100" alt="">
    <img id="light2" src="img/pic_bulboff.png" width="100" alt="">
    <img  id="light3"src="img/pic_bulboff.png" width="100" alt="">
    <img  id="light4"src="img/pic_bulboff.png" width="100" alt="">
     <img id="light5"src="img/pic_bulboff.png" width="100" alt="">
  <br><br>
     <button onclick="Onlight(1)">On</button>
     <button onclick="Onlight(0)">Off</button>

     <script>
      //  var light1 = document.getElementById("light1");
          function Onlight(Value){
           var pic = "";
            for(i=1;i<=5;i++){
                   //1==0
                if(Value==0){
                 pic = "img/pic_bulboff.png";
                }
                else{
                    pic = "img/pic_bulbon.png";
                }
                var light = document.getElementById("light5");

                //console.log(light);
                light.src = pic;
            }


          }
     </script>
</body>
</html>