<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Hide Show</title>
</head>
<body>

    <h1>Password Hide Show</h1>

<div class="passDiv">
<input type="password" id="pass" placeholder="Enter Your Password">
<br>
<input type="checkbox" id="checkMark">
</div>

<script>
    var input1 = document.getElementById("pass");
    var input2 = document.getElementById("checkMark");

    input2.addEventListener('click', function(){
        if(input1.type == "password"){
            input1.type = "text";
        }else{
            input1.type = "password";
        }
    })
</script>

</body>
</html>