<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <i class="fas fa-plus"></i>
    <i class="fas fa-minus"></i>
    <i class="fas fa-cart-plus"></i>
    <i class="fas fa-shopping-cart"></i> -->
     

    <div class="container">
       <h1>Fiz Restuarant </h1><br><br>
       <div class="card">
        <div class="card-img">
           <img src="Image/burger.jpg" class="img" alt="">
        </div>
        <div class="card-title">
            <h3>Chicken Burger</h3>
            <h3>Size: 6'</h3>
            <h3 class="price">Price: $  <span id="price">220</span>  </h3><br><br>
            <i class="fas fa-plus icon" onclick="Increament('count','price','Total_item')"></i>
            <input class="input"  type="button" id="count" value="0">
            <i class="fas fa-minus icon"onclick="Decrement('count','price','Total_item')" ></i>
           <span class="h3"> Your Item: $ <span id="Total_item">00.00</span> </span>
       
        </div>
    </div><br>
    <div class="clear"></div>
    <hr class="hr-style">

    <div class="card">
        <div class="card-img">
           <img src="Image/pizza.jpg" class="img" alt="">
        </div>
        <div class="card-title">
            <h3>Chicken Burger</h3>
            <h3>Size: 12'</h3>
            <h3 class="price">Price: $<span id="price1">600</span> </h3><br><br>
            <i class="fas fa-plus icon"  onclick="Increament('count1','price1','total1')"  ></i>
            <input class="input" type="button" value="0" id="count1">
            <i class="fas fa-minus icon" onclick="Decrement('count1','price1','total1')" ></i>
           <span id="h3"> Your Item: $  <span id="total1">00.00</span></span>
        </div>
    </div><br>
    <div class="clear"></div>
    <hr class="hr-style">
    </div>
    <div class="fixed">
         <h2>The Total Ammount Of</h2> <br>
         <h4>Product Ammount : $ <span id="pr_ammount"> 00</span></h4><br>
         <h4>Charge : $ <span id="charge"> 20</span></h4><br>
         -----------------------------------------------------------------------------------------------------------------
         <h4>Total Product ammount : $ <span id="total_balance">00</span></h4>

        <div id="item">
            <h2>KUPON</h2>
            <h4 class="h5">$50 less --- Your kupon is  :  <span id="Fiz">FIZ_KHAN</span> </h4>
            <input type="text" id="kupon" placeholder="Your kupo code ...." class="kupon">
             <p id="cc"></p>
            <button id="apply">Apply</button>
        </div>
   
        </div>



<script src="index.js">

</script>
 
</body>
</html>