.container{
    width: 1000px;
    height: 700px;
    background-color: white;
    box-shadow: 4px 5px 15px black;
    box-sizing: border-box;
    margin-right: 20px;
    float: left;
}
body{
    background-color: rgb(214, 214, 214);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.fixed{
    float: left;
    width: 600px;
    height: 600px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 4px 5px 15px black;
}
h1{
    text-align: center;
    color: gray;
    padding: 10px;
}
.img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 20px;
    box-shadow: 4px 6px 10px black;
}
.card-img{
    text-align: center;
   width: 40%;
   box-shadow: 4px 6px 10px black;
   padding: 20px;
   float: left;

}
.card-title{
    float: left;
    margin-left: 100px;
}
.clear{
    clear: both;
}
h3{
    color: rgb(48, 48, 48);
    padding: 10px;
    font-size: 1.6rem;

 }
 .icon{
    color: rgb(36, 33, 33);
    padding: 10px;
    font-size: 1.6rem;
    margin-left: 20px;
    margin-right: 20px;
   cursor: pointer;
   transition: background 0.5s ;
   border-radius: 50%;
 }
 .icon:hover{
     background-color: orchid;
     color: white;

 }
 .input{
     background-color: orange;
     color: rgb(27, 27, 27);
     font-size: 1.4rem;
    
     box-shadow: 4px 6px 10px black;
     border-radius: 10px;
     width: 80px;
     padding: 5px ;
 }
 .h3{
    color: rgb(29, 27, 27);
    padding: 10px;
    font-size: 1.6rem;
 }
 .price{
     color: red;
 }
 .hr-style{
     border: 4px solid rgb(134, 134, 134);
     border-bottom: none;
     border-left:  none;
     border-left: none;
     margin-top: 20px;
     margin-bottom: 20px;
 }
 h2{
     text-align: center;
     color: orchid;
     padding: 10px;
 }
 h4{
     font-size: 2rem;
     color: rgb(54, 33, 54);
     padding: 10px 20px;
 }
 .kupon{
     width: 40%;
     padding: 10px;
     background-color: cyan;
    margin-left: 40px;
 }
 button{
     background-color: tomato;
     padding: 10px 15px;
     color: white;
     transition: background 0.5s;
 }
 button:hover{
     background-color: rgb(55, 31, 141);
     color: white;
     cursor: pointer;

 }
 .h5{
     color: tomato;
     font-size: 1.3rem;
 }