<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Print</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body onclick="window.print()">

    <div class="container">
        <div class="row">
            <div class="text-start bg-success mt-5 p-4 text-warning rounded">

                <h5>Grade : <span id="grade" class="text-light"></span> </h5>
                <h5>Your Total Marks : <span id="t_marks" class="text-light">0</span> </h5>
                <h5>Out of Total Exam Marks : <span id="full_exam_marks" class="text-light">0</span> </h5>
                <h5 id="fail_res" class="text-light text-center"></h5>

            </div>
        </div>
    </div>

</body>

</html>