<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image</title>

    <style>
        .image{
            text-align: center;
        }
        .image img{
            cursor: pointer;
        }
        .image img:nth-child(1):hover{
            transform: scale(1.3);
            transition: 0.5s ease-out;
            z-index: 1;
        }
    </style>
</head>
<body>

    <div class="image">
        <img src="img/mahmudullah-938.png" width="500" height="220" id="img1" onclick="myImage(this.src)" alt="image">
        <br><br>
        <img src="img/mashrafe-mortaza-288.png" width="100" height="100" id="img2" onclick="myImage(this.src)" alt="image">
        <img src="img/mushfiqur-rahim-716.png" width="100" height="100" id="img3" onclick="myImage(this.src)" alt="image">
        <img src="img/shakib-al-hasan-792.png" width="100" height="100" id="img4" onclick="myImage(this.src)" alt="image">
        <img src="img/tamim-iqbal-902.png" width="100" height="100" id="img5" onclick="myImage(this.src)" alt="image">
    </div>

    <script>

        var btn = document.getElementById("img1");

        function myImage(src){
            btn.src = src;
        }

    </script>

</body>
</html>