<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light On Off</title>

    <style>
        .image{
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="image">
        <img src="img/light_off.png" width="100" alt="" id="myImage">
        <img src="img/light_off.png" width="100" alt="" id="myImage">
        <img src="img/light_off.png" width="100" alt="" id="myImage">
        <img src="img/light_off.png" width="100" alt="" id="myImage">
        <img src="img/light_off.png" width="100" alt="" id="myImage">

        <br><br>

        <button onclick="myLight(1)">On</button>
        <button onclick="myLight(0)">Off</button>

    </div>

    <script>
        function myLight(value){

            var pic = "";

            for(var i = 1; i<=5; i++){
                if(value == 0){
                    pic.src = "img/light_off.png";
                }else{
                    pic.src = "img/light_on.png";
                }
                document.getElementById('myImage').src = pic+[i];
            }
        }
    </script>

</body>
</html>