<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Loop Practice Problem Part-04</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body class="container">

<h1 class="text-bg-primary text-center py-2">JS Loop</h1>

  <script>
  
  // Problem No- 01 Start
  /*
  step-1: start
  step-2: declear initial variable
  step-3: declear condition
  step-4: increament
  step-5: using conditional statement
  step-6: declear condition with modulus operator
  step-7: display result
  step-8: end
  */  
  document.write("<h2>Problem No- 01 Solve</h2>");
  
  /*for(let i=1; i<=10; i++){
  document.write(i+'<br>');
  }*/
  
  document.write("<h4>Only Print Numbers Increament</h4>");
  for(let i=1; i<=10; i++){
  /* if(i%2==1){
  document.write(i);
  } */
  document.write(i+'<br>');
  }
  
  //console.log(i);
  document.write("<h4>Only Print Even Numbers Increament</h4>");
  for(let i=1; i<=10; i++){
  if(i%2==0){
  document.write(i);
  }
  document.write('<br>');
  }
  
  document.write("<h4>Only Print Even Numbers Increament #2 Only loop Use</h4>");
  for(let i=2; i<=10; i=i+2){
  document.write(i+'<br>');
  }
  
  document.write("<h4>Only Print Odd Numbers Increament</h4>");
  for(let i=1; i<=10; i++){
  if(i%2==1){
  document.write(i);
  }
  document.write('<br>');
  }
  
  document.write("<h4>Only Print Odd Numbers Increament #2 Only loop Use</h4>");
  for(let i=1; i<=10; i=i+2){
  document.write(i+'<br>');
  }
  
  document.write("<h4>Only Print Numbers Decreament</h4>");
  for(let i=10; i>=1; i--){
  document.write(i+'<br>');
  }
  
  document.write("<h4>Only Print Even Numbers with Decreament</h4>");
  for(let i=10; i>=1; i--){
  if(i%2==0){
  document.write(i);
  }
  document.write('<br>');
  }
  
  document.write("<h4>Only Print Odd Numbers with Decreament</h4>");
  for(let i=10; i>=1; i--){
  if(i%2==1){
  document.write(i);
  }
  document.write('<br>');
  }
  
  // Problem No- 01 End
  
  
  </script>
</body>
</html>