<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Loop Practice Problem Part-04</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body class="container">

<h1 class="text-bg-primary text-center py-2">JS Loop</h1>

  <script>
  
  // Problem No- 01 Start
  /*
  step-1: start
  step-2: declear initial variable
  step-3: declear condition
  step-4: increament
  step-5: using conditional statement
  step-6: declear condition with modulus operator
  step-7: display result
  step-8: end
  */  
  document.write("<h2>Problem No- 01 Solve</h2>");
  
  var pNumber = parseInt(prompt("Enter The Value"));
  
  for(var i = 2;i < pNumber; i++){
  
  if(pNumber%i === 0){
  
  var res = `${pNumber} is not a prime number`;
  
  }else{
  
  var res = `${pNumber} is a prime number`;
  
  }

  }
  document.write(res);
  //console.log(res);
  
  // Problem No- 01 End
  
  
  </script>
</body>
</html>