<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body class="container">

<h1 class="text-bg-primary text-center py-2">JS Array</h1>

  <script>
  
  // Problem No- 01 Start
  /*
  step-1: start
  step-2: declear initial variable
  step-3: declear condition
  step-4: increament
  step-5: using conditional statement
  step-6: declear condition with modulus operator
  step-7: display result
  step-8: end
  */  
  document.write("<h2>Array Problem No- 01 Solve</h2>");
  
  var fruits = ['Mango', 'Jack Fruit', 'Lichi', 'Water Melon', 'Banana'];
  
  document.write(fruits);
  
  document.write("<br>");
  
  // find largest element of array
    document.write("<h4>find largest element of array</h4>");
  var array = [3 , 6, 2, 56, 32, 5, 89, 32];
var largest= 0;

for (i=0; i<=largest;i++){
    if (array[i]>largest) {
        var largest=array[i];
    }
}
document.write(largest + "<br>");

// apply linear search algorithm in an array
    document.write("<h4>linear search algorithm</h4>");
	
	var linear_search_arr = [10, 7, 30, 4, 6, 1];
	
	var lsFun = (linear_search_arr, key) => {
	
	for(var i = 0; i < linear_search_arr.length; i++){
	
	if(linear_search_arr[i] === key){
	return i; // if find specifice item then return index number 
	}
	
	}
	
	return -1; // if not find specifice item then return -1
	};
	
	var search1 = lsFun(linear_search_arr, 15);
	var search1 = lsFun(linear_search_arr, 7);
	
	document.write(search1);
	
	
  
  
  </script>
</body>
</html>