<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find Even Numbers of array</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body class="container">

<h1 class="text-bg-primary text-center py-2">find Even Numbers of array</h1>

  <script>
  
  // Problem No- 01 Start
  /*
  step-1: start
  step-2: declear initial variable
  step-3: declear condition
  step-4: increament
  step-5: using conditional statement
  step-6: declear condition with modulus operator
  step-7: display result
  step-8: end
  */  
  document.write("<h2>Array Problem No- 04 Solve</h2>");
  
  // find largest element of array
    document.write("<h4>find Even Numbers of array</h4>");
	
	document.write("<p>Array Numbers Are: 3 , 6, 2, 56, 32, 5, 89, 32</p>");
	
  var array = [3 , 6, 2, 56, 32, 5, 89, 33];


document.write("<h4>Even Number</h4>");
//below the code for find array even number
for (var i=0; i< array.length;i++){
    if (array[i] % 2 == 0) {
        document.writeln("Even Number = " + array[i] + " <br />");
    }
}

document.write("<h4>Odd Number</h4>");

//below the code for find array odd number
for (var i=0; i< array.length;i++){
    if (array[i] % 2 != 0) {
        document.writeln("Odd Number = " + array[i] + " <br />");
    }
}

//document.write("Largest Number is = "+largest + "<br>");


  </script>
</body>
</html>