<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear search algorithm in Js Array</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body class="container">

<h1 class="text-bg-primary text-center py-2">JS linear search algorithm in Array</h1>

  <script>
  
  // Problem No- 01 Start
  /*
  step-1: start
  step-2: declear initial variable
  step-3: declear condition
  step-4: increament
  step-5: using conditional statement
  step-6: declear condition with modulus operator
  step-7: display result
  step-8: end
  */  
  document.write("<h2>Array Problem No- 02 Solve</h2>");

// apply linear search algorithm in an array
    document.write("<h4>linear search algorithm</h4>");
	
	document.write("<p>Array Numbers Are: 10, 7, 30, 4, 6, 1</p>");
	
	var linear_search_arr = [10, 7, 30, 4, 6, 1];
	
	var lsFun = (linear_search_arr, key) => {
	
	for(var i = 0; i < linear_search_arr.length; i++){
	
	if(linear_search_arr[i] === key){
	return i; // if find specifice item then return index number 
	}
	
	}
	
	return -1; // if not find specifice item then return -1
	};
	
	var search1 = lsFun(linear_search_arr, 15);
	var search2 = lsFun(linear_search_arr, 7);
	
	document.write(search1+ "<br>" + " 15 is out of array index 1 search false <br>");
	document.write(search2+ "<br>"  + " 7 is index no. 1 search true");
	
  </script>
</body>
</html>