<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum of all array elements</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body class="container">

<h1 class="text-bg-primary text-center py-2">sum of all array elements</h1>

  <script>
  
  // Problem No- 01 Start
  /*
  step-1: start
  step-2: declear initial variable
  step-3: declear condition
  step-4: increament
  step-5: using conditional statement
  step-6: declear condition with modulus operator
  step-7: display result
  step-8: end
  */  
  document.write("<h2>Array Problem No- 03 Solve</h2>");
  
    document.write("<h4>sum of all array elements</h4>");
	
	document.write("<p>Array Numbers Are: 10, 20, 5, 10</p>");
	
// sum of all array elements in an array Static
	
/* const array = [10, 20, 5, 10];
//const user_input = prompt(array);
	let sum = 0;
	for (let i = 0; i < array.length; i++) { 
	sum += array[i]
	};
	document. write(sum);  */
	
// sum of all array elements in an array from user
	
	var user_input = prompt("Enter Your Array Elements Numbers : ");
	var emArr = [];
	var sum = 0;
	
	for (let i = 0; i <= user_input; i++) { 
	emArr[i] = parseInt(prompt("Enter Your Array Index Number : "));
	sum = sum + emArr[i];
	};
	
	for(let i = 0; i <= user_input; i++){
	
	document. write(emArr[i] + "<br>");
	}
	document. write("Your Total Array Sum Is = " + sum);
	
  </script>
</body>
</html>